{
  "name": "kraken-assist-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing kraken-core to MCP clients",
  "type": "module",
  "main": "index.js",
  "bin": {
    "kraken-assist-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "kraken-core": "file:../core",
    "zod": "^3.23.8"
  }
}
